<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9CDBE2"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="88dp"
            android:gravity="center"
            android:padding="8dp"
            android:text="Order Details"
            android:textColor="#081261"
            android:textSize="24sp"
            android:textStyle="bold" />


        <!-- order Items -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="548dp"
            android:layout_marginTop="16dp"
            android:orientation="vertical">

            <!-- Item 1 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="149dp"
                android:layout_marginHorizontal="4dp"
                android:layout_marginBottom="12dp"
                android:background="#D8EFFF"
                android:orientation="horizontal"
                android:padding="8dp">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Paracetamol"
                        android:textColor="#0B0B0B"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="Relief from fever and pain"
                        android:textColor="#0B0B0B"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:text="Rs.10/="
                        android:textColor="#071C37"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/btnBuy1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#FF5252"
                        android:text="Buy"
                        android:textColor="#FFFFFF" />
                </LinearLayout>
            </LinearLayout>

            <!-- Item 3 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="155dp"
                android:layout_marginHorizontal="4dp"
                android:layout_marginBottom="12dp"
                android:background="#D8EFFF"
                android:orientation="horizontal"
                android:padding="8dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ibuprofen"
                        android:textColor="#0B0B0B"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="Pain relief and anti-inflammatory"
                        android:textColor="#050505"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:text="Rs.13/="
                        android:textColor="#0C0C0D"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/btnBuy2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#FF5252"
                        android:text="Buy"
                        android:textColor="#FFFFFF" />
                </LinearLayout>
            </LinearLayout>

            <!-- Item 3 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="172dp"
                android:layout_marginHorizontal="4dp"
                android:layout_marginBottom="12dp"
                android:background="#D8EFFF"
                android:orientation="horizontal"
                android:padding="8dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Amoxicillin"
                        android:textColor="#0B0B0B"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="Antibiotic for infections"
                        android:textColor="#090909"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:text="Rs.15/="
                        android:textColor="#070707"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/btnBuy3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#FF5252"
                        android:text="Buy"
                        android:textColor="#FFFFFF" />
                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/button5"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:text="Back" />
        </LinearLayout>

    </LinearLayout>

</ScrollView>